<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:fadingEdge="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_students_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="Select Subject"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/mathSub"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:text="Math"
            app:layout_constraintLeft_toRightOf="@+id/allSubs"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_conversion_absoluteX="101dp"
            tools:layout_conversion_absoluteY="37dp" />

        <Button
            android:id="@+id/allSubs"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_pressed"
            android:text="All"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_conversion_absoluteX="101dp"
            tools:layout_conversion_absoluteY="37dp" />

        <Button
            android:id="@+id/readingSub"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:text="Reading"
            app:layout_constraintLeft_toRightOf="@+id/mathSub"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="85dp"
            tools:layout_conversion_absoluteX="189dp"
            tools:layout_conversion_absoluteY="37dp" />

        <Button
            android:id="@+id/writingSub"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:text="Writing"
            app:layout_constraintLeft_toRightOf="@+id/readingSub"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_conversion_absoluteX="274dp"
            tools:layout_conversion_absoluteY="37dp" />

        <TextView
            android:id="@+id/movedDownLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Moved Down"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allSubs" />

        <TextView
            android:id="@+id/movedUpLabel"
            android:layout_width="63dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="15dp"
            android:text="Moved Up"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintLeft_toRightOf="@+id/movedDownLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readingSub" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="225dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="117dp"
            android:background="#E8E8EE"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintLeft_toRightOf="@+id/movedDownList"
            app:layout_constraintRight_toLeftOf="@+id/movedUpList"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/allStudents"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ALL STUDENTS"
            android:textAlignment="center"
            android:textColor="#7abcff"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movedDownList" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#E8E8EE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allStudents"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ListView
            android:id="@+id/movedDownList"
            android:layout_width="177dp"
            android:layout_height="236dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movedDownLabel"
            app:layout_constraintVertical_bias="0.0"></ListView>

        <ListView
            android:id="@+id/movedUpList"
            android:layout_width="177dp"
            android:layout_height="236dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movedUpLabel"
            app:layout_constraintVertical_bias="0.0"></ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subjectCardsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/allStudents" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
