<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_bg">
    <TextView
        android:text="Add a Student"
        android:id="@+id/heading"
        style="@style/MediumWhiteCenter"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="25dp"
        android:gravity="left" />

    <EditText
        android:layout_width="wrap_content"
        style="@style/SmallWhiteCenter"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:id="@+id/rollNo"
        android:hint="Roll No."
        android:layout_marginTop="10dp"
        android:textColorHint="#CCCCCC"
        android:textColorLink="@android:color/white"
        android:layout_below="@+id/heading"
        android:layout_alignParentStart="true" />


    <Spinner
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        style="@style/SmallWhiteCenter"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:entries="@array/gender_dropdown_array"
        android:layout_alignBaseline="@+id/genderText"
        android:layout_alignBottom="@+id/genderText"
        android:layout_toEndOf="@+id/rollNo"
        android:layout_marginStart="95dp"
        android:layout_marginTop="22dp"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:clipToPadding="false" />

    <TextView
        android:text="Gender"
        android:id="@+id/genderText"
        style="@style/SmallWhiteCenter"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/rollNo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <EditText
        android:layout_width="wrap_content"
        style="@style/SmallWhiteCenter"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:id="@+id/Name"
        android:hint="Name"
        android:textColorHint="#CCCCCC"
        android:textColorLink="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/done_copy"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/Gender"
        android:layout_alignEnd="@+id/genderText" />

</RelativeLayout>
