<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/classroom_bg">
    <TextView
        android:text="Select your Classroom"
        android:id="@+id/classroomTitle"
        style="@style/MediumWhiteCenter"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingLeft="30dp" />
    <LinearLayout
        android:id="@+id/register_contact_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="120dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true">
        <TextView
            android:text="Select the subjects that you'll be teaching"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/teacher_contact_text"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#ff6b5d5d"
            android:paddingTop="20dp" />
        <CheckBox
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/english_checkbox"
            android:layout_marginTop="20dp" />
        <CheckBox
            android:text="Maths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/math_checkbox" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/subjectNext"
        android:src="@drawable/tick"
        style="@style/CenterTrnspBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="gotoClsStud"/>
</RelativeLayout>