<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_location">
    <TextView
        android:text="Select School Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schoolDetails"
        android:gravity="center"
        android:typeface="normal"
        android:textColor="#ffffffff"
        android:layout_marginTop="90dp"
        android:textSize="@dimen/abc_text_size_headline_material" />
    <AutoCompleteTextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="258.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/schoolCountry"
        android:hint="Country"
        android:baselineAligned="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ffffffff"
        android:textColorHint="#92ffffff"
        android:inputType="textAutoComplete"
        android:descendantFocusability="blocksDescendants" />
    <AutoCompleteTextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="258.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/schoolState"
        android:baselineAligned="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:hint="State"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ffffffff"
        android:textColorHint="#92ffffff"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="true" />
    <AutoCompleteTextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="258.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/schoolCity"
        android:baselineAligned="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:hint="City"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ffffffff"
        android:textColorHint="#92ffffff"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="true" />
    <ImageButton
        android:id="@+id/btnSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tick"
        android:background="@null"
        android:layout_marginTop="70dp"
        android:onClick="gotoGender"/>
</LinearLayout>