<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/select_school_b">
    <TextView
        android:text="Select Your School"
        style="@style/MediumWhiteCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingLeft="25dp" />

    <TextView
        android:text="What is your School's Name?"
        style="@style/GreyContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp" />

    <ImageButton
        android:src="@drawable/tick"
        style="@style/CenterTrnspBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:onClick="gotoSelClass"
        android:id="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:paddingRight="23dp"
        style="@style/GreyContentTitle"
        android:textSize="17sp"
        android:gravity="bottom"
        android:text="NOTIFY US" />

    <TextView
        android:text="Didn't find your school?"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="23dp"
        android:gravity="bottom"
        android:id="@+id/textView2"
        style="@style/GreyContentTitle"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>

    <AutoCompleteTextView
        android:minWidth="25px"
        android:minHeight="25px"
        style="@style/GreyContentTitle"
        android:layout_width="258.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/schoolName"
        android:gravity="center"
        android:hint="School Name"
        android:measureWithLargestChild="false"
        android:textSize="20sp"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="true"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>