<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/classroom_bg">
    <TextView
        android:text="Select your Classroom"
        android:id="@+id/classroomTitle"
        style="@style/MediumWhiteCenter"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingLeft="30dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight=".20"
        android:layout_marginBottom="0.0dp"
        android:paddingTop="120dp">
        <TextView
            android:text="Grade"
            android:typeface="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:paddingBottom="20dp"
            android:paddingRight="20dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spGrade"
            android:typeface="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:paddingBottom="20dp"
            android:paddingRight="20dp" />
        <TextView
            android:text="Section"
            android:typeface="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:paddingRight="20dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spSection"
            android:typeface="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:paddingRight="20dp" />
    </GridLayout>
    <ImageButton
        android:id="@+id/btnClass"
        android:src="@drawable/next_button"
        style="@style/CenterTrnspBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="gotoSelSubj"/>
</RelativeLayout>