<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gender_bg">
    <TextView
        android:text="Tell us more about yourself"
        android:id="@+id/genderTitle"
        style="@style/MediumWhiteCenter"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingLeft="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        android:layout_marginTop="200dp"
        android:id="@+id/gender_title">
        <TextView
            android:text="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="bottom"
            android:id="@+id/teacher_gender_text"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp" />
        <ImageView
            android:src="@drawable/gender_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/teacher_gender_imgview"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <Spinner
        android:entries="@array/gender_dropdown_array"
        android:minWidth="100px"
        android:minHeight="25px"
        android:layout_below="@id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_gender_dropdown_spinner"
        android:paddingLeft="10dp"
        android:contentDescription="Choose Gender"
        android:paddingTop="20dp" />
    <ImageButton
        android:id="@+id/genderNext"
        android:src="@drawable/next_button"
        style="@style/CenterTrnspBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="gotoDOB"/>
</RelativeLayout>