<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin">
    <TextView
        android:text="PATH"
        android:id="@+id/pathtitle"
        style="@style/LargeWhiteCenter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />
    <TextView
        android:text="for TEACHERS"
        android:id="@+id/teacherstitle"
        style="@style/MediumWhiteCenter"
        android:layout_below="@id/pathtitle"
        android:layout_marginTop="40dp" />
    <ImageButton
        android:id="@+id/loginbutton"
        android:src="@drawable/login_button"
        style="@style/CenterTrnspBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="loginToGoogle"/>
</RelativeLayout>