<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/button3x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_button"
        android:background="@drawable/next_button" />
    <TextView
        android:id="@+id/button3xt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button3x"
        android:layout_alignTop="@id/button3x"
        android:layout_alignRight="@id/button3x"
        android:layout_alignBottom="@id/button3x"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#000000"/>

</RelativeLayout>